server {
    listen 80;
    server_name localhost;

    location / {
        return 404;
    }

    location /user/ {
        proxy_pass http://user-service:8000/;
    }

    location /product/ {
        proxy_pass http://product-service:8000/;
    }

    location /auth/ {
        proxy_pass http://auth-service:8000/;
    }


}
